# TensorFlow

./: README  README.md  load.py
api/: api_config.ini  app.py  base_handler.py  settings.py
api/docs/: DQC API.md
api/dqc/: Controller.py  EngineManager.py  order_test_Controller.py  order_test_Dao.py
api/models/: ad_fact.py
api/util/: api_utils.py  db_utils.py
etl/: ad_trans.py  adlog_format_audit.py  app.py  audit_app.py  audit_config.yml  auto_deploy.py  auto_deploy.sh  config.yml  data2postgresql.py  day_etl_transform.py  etl_job.py  etl_job_day.py  etl_job_hour.py  etl_transform.py  etl_transform_pandas.py  etl_计算功能.txt  init_log.py  inventory_app.py  inventory_run.sh  logger.conf  merge_crontab.py  new_app.py  new_platform_app.py  new_platform_backup.py  new_run.sh  new_run_day.sh  nohup.out  pv1_app.py  pv1_sale_app.py  pv2_app.py  pythonpathsetter.py  requirements.txt  root.cron  run.sh  sale_app.py  send_inventory_mail.sh  send_mail.sh
etl/audit/: adlog_format_audit.py  admonitor_ad_audit.py  admonitor_audit.py  quality_audit.py  quality_audit_full.py
etl/calculate/: check_pv1_1.sh  check_pv1_2.sh  check_pv1_custom.sh  check_pv2_1.sh  check_pv2_2.sh  check_pv2_custom.sh  check_result.sh  check_result1.sh  check_result2.sh  check_result_custom.sh  check_sale_1.sh  check_sale_2.sh  check_sale_custom.sh  etl_conf.yml  etl_conf_platform.yml  etl_conf_platform_xyda.yml  etl_inventory.py  etl_platform.py  etl_time_conf.yml  etl_time_inventory.py  inventory_datautil.py  logger.conf  logger_platform.conf  mail_text.txt  merge_crontab.py  new_run_day.sh  pretty_dash.sh  pv1_pretty_dash.sh  pv1_run.sh  pv2_pretty_dash.sh  pv2_run.sh  run.sh  sale_pretty_dash.sh  sale_run.sh  send_pdf_mail.sh  time_pretty_dash.sh  time_run.sh
etl/conf/: admonitor_audit_config.yml  audit_config.yml  config.yml  flat_config.yml  inventory_monitor_config.yml  monitor_config.yml  platform_monitor_config.yml  settings.py
etl/load/: conn_host.py  data2postgresql.py  mongo_conn.py
etl/load/AWS/java/hunantv-awsproject/: .project  pom.xml
etl/load/AWS/java/hunantv-awsproject/src/main/java/: log4j.properties
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockTradeRecordProcessor.java  StockTradesProcessor.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/utils/: CredentialUtils.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/config/: credentials  jdbc.properties
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/core/db/: DBUtils.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/core/derby/: DerbyUtils.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/core/kinesis/read/: KinesisReader.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/core/kinesis/write/: KinesisWriter.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/core/s3/: Awss3.java  Awss3Callback.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/upload/: CSVScanner.java  CSVUploader.java  DerbyInit.java  UploadIndexConstans.java
etl/load/AWS/java/hunantv-awsproject/src/main/java/com/hunantv/aws/util/: CredentialsFileUtil.java
etl/logic0/: ad_etl_transform.py  config.yml  day_etl_transform.py  etl_transform.py
etl/logic1/: ad_calculate_inventory.py  ad_calculate_platform.py  ad_config.yml  ad_transform_pandas.py  etl_transform_pandas.py
etl/logic2/: calc.py
etl/report/: inventory_reporter.py  platform_reporter.py  reporter.py
etl/tests/: TestPgutil.py  etl_job_day.py  etl_job_hour.py
etl/transform/: ad_facts_trans_by_hour.py
etl/util/: __init__.py  admonitor_flat_data.py  bearychat.py  city_province_2.csv  constants.py  csvvalidator.py  data2postgresql.py  datafactory.py  datautil.py  init_log.py  inventory_datautil.py  ip_convert.py  load_data.py  logger.conf  mysqlutil.py  pgutil.py  platform_datautil.py  (+3 more)
scripts/: adc.sql  monitordata.sql  nohup.out  pg_xl.md  run.sh  run_backup.sh  run_day.sh  usertag.sql
tests/: TestCallAPI.py  orderTest.py  unittestmock.py
(+14 files in other folders)
